{
	"name": "Java Development with AWS cli, Gradle, Spring Boot cli, and ZSH",
	"image": "mcr.microsoft.com/devcontainers/java:25",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/gradle-sdkman:2": {
			"version": "latest",
			"jdkVersion": "latest",
			"jdkDistro": "open"
		},
		"ghcr.io/devcontainers-extra/features/springboot-sdkman:2": {
			"version": "latest",
			"jdkVersion": "latest",
			"jdkDistro": "open"
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
			"username": "vscode"
		},
		 "ghcr.io/devcontainers/features/git-lfs:1": {}
	}
}